<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- <link rel="stylesheet" href="css/fontawesome.min.css"> -->
    <!-- script -->
    <script src="js/all.js"></script>
    <!-- <script src="js/fontawesome.min.js"></script> -->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a href="#beranda" class="navbar-brand">TEGAL</a>
            <div class="collapse navbar-collapse" id="navbarNavMarkup">
                <div class="navbar-nav ml-auto">
                    <a href="#beranda" class="nav-item nav-link page-scroll active">Beranda</a>
                    <a href="#tentang" class="nav-item nav-link page-scroll">Tentang</a>
                    <a href="#berita" class="nav-item nav-link page-scroll">Wisata</a>
                    <a href="#galeri" class="nav-item nav-link page-scroll">Galeri</a>
                    <a href="#kontak" class="nav-item nav-link page-scroll">Kontak</a>
                    <a href="login.html" class="btn btn-primary ml-3">Login</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid" id="beranda">
        <div class="container text-center">
            <h2 class="txt1 display-4 " id="text" >Selamat Datang</h2>
            <p class="txt2 text-center" style="font-size: 20px; color: white">Di Kabupaten Tegal</p>
            <p class="txt2 text-center btn btn-outline-primary" style="font-size: 20px; color: white"><i>"Ora Ngapak Ora Kepenak"</i></p>
            <!-- <a href="" class="btn btn-outline-primary" style="margin-left: 48%">Kontak</a> -->
        </div>
    </div>

    <div class="container">
        <div class="row mt-5" id="tentang">
            <div class="col-sm-12">
                <h2 class="text-center" style="margin-top: 90px">TENTANG</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="white-box">
                    <div class="row mt-5">
                        <div class="col-sm-12">
                            <img src="images/LOGO KAB TEGAL.png" class="img-fluid pkanan" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="white-box">
                    <div class="row mt-5">
                        <div class="col-sm-12">
                            <h4 class="text-center pkiri">Tentang Kabupaten Tegal</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <b><h5 class="pkiri">Sejarah</h5></b>
                            <p style="font-size: 11px" class="pkiri">Nama Tegal berasal dari nama Tetegal, tanah subur yang mampu menghasilkan tanaman pertanian. Sumber lain menyatakan, nama Tegal dipercaya berasal dari kata Teteguall. Sebutan yang diberikan seorang pedagang asal Portugis yaitu Tome Pires yang singgah di Pelabuhan Tegal pada tahun 1500–an.</p>
                            <p style="font-size: 11px" class="pkiri">Kabupaten Tegal berdiri pada tanggal 18 Mei 1601 pada saat Ki Gede Sebayu diangkat sebagai juru demung di Tegal oleh Sultan Mataram, dan mulai membangun daerah ini.</p>
                            <b><h5 class="pkiri">Geografi</h5></b>
                            <p style="font-size: 11px" class="pkiri">Bagian utara Kabupaten Tegal merupakan dataran rendah. Sedangkan di bagian selatan merupakan pegunungan, dengan puncaknya Gunung Slamet (3.428 meter). Di perbatasan Kabupaten Pemalang, terdapat rangkaian perbukitan terjal dan sungai besar yang mengalir, yaitu Kali Gung dan Kali Erang, keduanya bermata air di hulu Gunung Slamet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-12">
                <div class="white-box" style="background-color: green; color: white; padding-top: 10px; padding-bottom: 2px">
                    <p class="text-center" >
                        Terwujudnya kepariwisataan dan kebudayaan yang maju, sejahtera dan mandiri menjadi pilihan utama tujuan wisata.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>   

    <div class="container">
        <div class="row" id="berita">
            <div class="col-sm-12">
                <h2 class="text-center" style="margin-top: 90px">WISATA</h2>
                <hr>
                <p class="text-center">Menyajikan Seputar Informasi Kepariwisataan di Kabupaten Tegal</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-sm-4">
                <form action="" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Cari Wisata Tegal">
                    </div>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-outline-success">Cari</button>
                </form>
            </div>
        </div>
        <div class="row mt-2">
            
            <div class="swiper-container">
                 <div class="swiper-wrapper">
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                      <div class="swiper-slide"><div class="col-sm-12">
                            <a href="wisata.html" class="link">
                                    <div class="card  shadow">
                                            <div class="inner">
                                                <img src="images/4.jpg"  class="card-img-top" alt="" >
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Nama Wisata</h5>
                                                <hr>
                                                <p class="card-title" style="font-size: 12px"><i class="fas fa-map-marker-alt mr-2"></i>Cacaban, Tegal Jawa Tengah</p>
                                            </div>
                                    </div>
                            </a>
                        </div>
                    </div>
                </div>
                    <!-- Add Pagination -->
                    <!-- <div class="swiper-pagination"></div> -->
           </div>
    </div> 
    <div class="row">
        <div class="col-sm-12">

        </div>
    </div>  
    <div class="container">    
        
        <!-- <div class="row" id="galeri">
            <div class="col-sm-12">
                <h2 class="text-center" style="margin-top: 90px">GALERI</h2>
                <hr>
            </div>
        </div> -->
        <!-- <div class="row mt-5">
            <div class="col-sm-3 ">
                <div class="card">
                    <img src="images/3.jpg"  alt="Lak danawarih" class="card-img-top" alt="">
                    
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/3.jpg"  class="card-img-top" alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/3.jpg"  class="card-img-top" alt="">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <img src="images/3.jpg"  class="card-img-top" alt="">
                </div>
            </div>
        </div> -->
        <div class="row" id="kontak">
                <div class="col-sm-12">
                    <h2 class="text-center" style="margin-top: 90px">KONTAK</h2>
                    <hr>
                </div>
        </div>
        <div class="row mt-5">
            <div class="col-sm-6">
                <div class="white-box" >
                    <div class="row ">
                        <div class="col-sm-12">
                            <h3 class="text-center mt-5" style="color: black">Tentang Kami</h3>
                            <hr>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-12 ">
                            <p class="ml-5  " style="color: black; "><i class="fas fa-map-marker-alt mr-3"></i>Kabupaten Tegal</p>
                        </div>
                        <div class="col-sm-12 mt-3">
                            <p class="ml-5"><a href="http://www.tegalkab.go.id/" style="color: black"><i class="fas fa-external-link-alt mr-3"></i>Situs Tegal</a></p>
                        </div>
                        <div class="col-sm-12 mt-3">
                            <p class="ml-5" style="color: black"> <i class="fas fa-phone-volume mr-3"></i>0857-8393-8194</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="white-box" style="border: 1px solid black" >
                    <div class="row ">
                        <div class="col-sm-12">
                            <h3 class="text-center mt-5">Saran</h3>
                        </div>
                    </div>
                    <form action="" method="post">
                        <div class="row ">
                            <div class="col-sm-11">
                                <div class="form-group">
                                    <input type="text"  class="form-control ml-4 mt-5" placeholder="Nama Lengkap">
                                </div>
                                <div class="form-group">
                                    <input type="email"  class="form-control ml-4" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea name="" class="form-control ml-4" placeholder="Saran" id="" cols="30" rows="10"></textarea>
                                </div>
                                <button type="submit" class="btn btn-outline-primary ml-4 mb-3">Kirim</button>
                            </div>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-sm-12">
                <p class="text-center">Copyright &copy;2019</p>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="js/swiper.min.js"></script>
    <script>
        var modal = document.getElementById('mymodall');
        // var nav = document.getElementById("header");
        // mengambil gambar
        var img = document.getElementById("myimg");
        var modalimg = document.getElementById("img1");
        var cationtext =document.getElementById("captionl");
        img.onclick = function(){
            nav.style.display = "none";
            modal.style.display = "block";
            modalimg.src = this.src;
            modalimg.style.width = "1200px";
            modalimg.style.height = "500px";
            modalimg.style.marginLeft= "25%";
            cationtext.innerHTML = this.alt;
        }

        // mengambil  elemen <span> tombol keluar
        var span = document.getElementsByClassName("close")[0];

        // ketika pengguna meng-klik <span> x, tombol keluar
        span.onclick = function(){
            modal.style.display = "none";
            nav.style.display = "flex";
        }
    </script>
    <script>
    var i = 0;
    var text = document.getElementById('text').innerText;
    var speed = 100;

    document.getElementById('text').innerText = "";

    function typing(){
        if (i<text.length) {
            document.getElementById("text").innerText  += text.charAt(i);
            i++;
            setTimeout(typing,speed);
        }else{
            setTimeout(erase,speed);
        }
    }
    // start type 
    setTimeout(typing,speed);
    typing();

    // eraser
    function erase(){
        if (i>=text.length) {
            var temp = text.substring(0, i);
            document.getElementById('text').innerText =  temp;
            i--;
            setTimeout(erase, speed)
        }
    }
    erase();
    </script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 4,
        spaceBetween: 30,
        centeredSlides: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    </script>
</body>
</html>